setw -g mouse on

set -g history-limit 30000

bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a


unbind ^A
bind ^A select-pane -t :.+
bind ^Z select-pane -t :.+

setw -g mode-keys vi

unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window'"'


